<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021-2022 Sebastian Göls
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; version 2 of the License only
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".OptionsActivity">

	<!-- we are ignoring the MissingConstraints warning, because the used styles set default values -->

	<androidx.appcompat.widget.SwitchCompat
		android:id="@+id/optionsThemeSwitch"
		style="@style/Theme.ShoppingList.SwitchCompat"
		android:layout_marginTop="@dimen/formFirstInputTopMargin"
		android:onClick="onClickThemeSwitch"
		android:text="@string/optionsUseDarkThemeText"
		android:textSize="@dimen/optionTextSize"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="MissingConstraints" />

	<LinearLayout
		android:id="@+id/optionsAccentDropdown"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/formDefaultMargin"
		app:layout_constraintTop_toBottomOf="@id/optionsThemeSwitch">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/optionsAccentText"
			android:textSize="@dimen/optionTextSize" />

		<Space
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<Spinner
			android:id="@+id/accentColorDropdown"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/formDefaultMargin"
		app:layout_constraintTop_toBottomOf="@id/optionsAccentDropdown">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/optionsListOrderText"
			android:textSize="@dimen/optionTextSize" />

		<Space
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<Spinner
			android:id="@+id/listOrderDropdown"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2" />
	</LinearLayout>


	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/formDefaultMargin"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="onClickCurrentVersion"
			android:text="@string/versionName" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="  |  "
			tools:ignore="HardcodedText" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="onClickLatestRelease"
			android:text="@string/optionsLatestReleaseText" />
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
