<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021-2022 Sebastian Göls
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; version 2 of the License only
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".AddItemActivity">

	<!-- we are ignoring the MissingConstraints warning, because the used styles set default values -->

	<EditText
		android:id="@+id/addItemNameInput"
		style="@style/Theme.ShoppingList.EditText"
		android:layout_marginTop="@dimen/formFirstInputTopMargin"
		android:hint="@string/addNameHint"
		android:importantForAutofill="no"
		android:inputType="text"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="MissingConstraints" />

	<EditText
		android:id="@+id/addItemAmountInput"
		style="@style/Theme.ShoppingList.EditText"
		android:hint="@string/addAmountHint"
		android:importantForAutofill="no"
		android:inputType="number"
		app:layout_constraintTop_toBottomOf="@+id/addItemNameInput"
		tools:ignore="MissingConstraints" />

	<Button
		android:id="@+id/saveButton"
		style="@style/Theme.ShoppingList.Button"
		android:onClick="addItem"
		android:text="@string/addSaveButtonText"
		app:layout_constraintTop_toBottomOf="@+id/addItemAmountInput"
		tools:ignore="MissingConstraints" />

	<Button
		style="@style/Theme.ShoppingList.Button"
		android:onClick="share"
		android:text="@string/addShareButtonText"
		app:layout_constraintTop_toBottomOf="@+id/saveButton"
		tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
