<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021-2022 Sebastian Göls
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; version 2 of the License only
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<TextView
		android:id="@+id/nameTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_centerVertical="true"
		android:layout_marginStart="@dimen/listItemLeftRightMargin"
		android:layout_marginTop="@dimen/listItemTopBottomMargin"
		android:layout_marginEnd="@dimen/listItemLeftRightMargin"
		android:layout_marginBottom="@dimen/listItemTopBottomMargin"
		android:layout_toStartOf="@id/buttonLayout"
		android:textIsSelectable="false"
		android:textSize="@dimen/listItemTextSize"
		tools:ignore="UnusedIds" />

	<LinearLayout
		android:id="@+id/buttonLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		tools:ignore="RelativeOverlap,UnusedIds">

		<TextView
			android:id="@+id/amountTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginEnd="8dp"
			android:textIsSelectable="false"
			android:textSize="@dimen/listItemTextSize" />

		<ImageButton
			android:id="@+id/subtractButton"
			style="@style/Theme.ShoppingList.ImageButton"
			android:background="@drawable/ic_minus"
			android:contentDescription="@string/mainSubtractButtonDescription" />

		<ImageButton
			android:id="@+id/addButton"
			style="@style/Theme.ShoppingList.ImageButton"
			android:background="@drawable/ic_plus"
			android:contentDescription="@string/mainAddButtonDescription" />

		<ImageButton
			android:id="@+id/deleteButton"
			style="@style/Theme.ShoppingList.ImageButton"
			android:background="@drawable/ic_trash"
			android:contentDescription="@string/mainDeleteButtonDescription" />
	</LinearLayout>
</RelativeLayout>
