<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021-2022 Sebastian Göls
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; version 2 of the License only
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->
<resources>
	<string name="appName" comment="This text will be shown in the android devices app drawer as the apps name">Einkaufsliste</string>
	<string name="optionsUseDarkThemeText" comment="This text will be shown in the options menu as description for the theme switch">Dunkles Design verwenden</string>
	<string name="optionsTitleBarText" comment="This text will be shown in the options menus titlebar">Optionen</string>
	<string name="optionsLatestReleaseText" comment="This text will be shown in the options menu as the link to the lastest release">aktuelle Version</string>
	<string name="optionsListOrderText" comment="This text will be shown in the options menu as description of the dropdown for sorting the shopping list">Reihenfolge</string>
	<string name="optionsUnorderedOrdering" comment="This text will be shown in the options menus ordering dropdown menu; represents no ordering">Unsortiert</string>
	<string name="optionsAlphabeticalOrdering" comment="This text will be shown in the options menus ordering dropdown menu; represents alphabetical ordering">Alphabetisch</string>
	<string name="optionsAmountAscendingOrdering" comment="This text will be shown in the options menus ordering dropdown menu; represents ascending ordering by amount">Menge aufsteigend</string>
	<string name="optionsAmountDecendingOrdering" comment="This text will be shown in the options menus ordering dropdown menu; represents descending ordering by amount">Menge absteigend</string>
	<string name="optionsAccentText" comment="This text will be shown in the options menu as description of the dropdown for the accent color of the app">Farbe</string>
	<string name="optionsAccentBlue" comment="This text will be shown in the options menus accent color menu; represents the blue theme">Blau</string>
	<string name="optionsAccentRed" comment="This text will be shown in the options menus accent color menu; represents the red theme">Rot</string>
	<string name="optionsAccentOrange" comment="This text will be shown in the options menus accent color menu; represents the orange theme">Orange</string>
	<string name="optionsAccentTeal" comment="This text will be shown in the options menus accent color menu; represents the teal theme">Türkis</string>
	<string name="optionsAccentPurple" comment="This text will be shown in the options menus accent color menu; represents the pruple theme">Violett</string>
	<string name="optionsAccentGreen" comment="This text will be shown in the options menus accent color menu; represents the green theme">Grün</string>
	<string name="mainMenuOptionsLinkText" comment="This text will be shown as the text to open the options menu; It is used for accessability (e.g. blind people)">Optionen</string>
	<string name="mainListIsEmptyText" comment="This text will be shown in case the shopping list does not contain any elements">Keine Einträge vorhanden</string>
	<string name="mainSubtractButtonDescription" comment="This text describes the minus button for an item of the shopping list; It is used for accessability (e.g. blind people)">Vermindert die Anzahl des Dings um eins</string>
	<string name="mainAddButtonDescription" comment="This text describes the plus button for an item of the shopping list; It is used for accessability (e.g. blind people)">Erhöht die Anzahl des Dings um eins</string>
	<string name="mainDeleteButtonDescription" comment="This text describes the trash can button for an item of the shopping list; It is used for accessability (e.g. blind people)">Löscht das Ding von der Einkaufsliste</string>
	<string name="mainFloatingAddButtonDescription" comment="This text describes the floating plus button that adds a new item to the shopping list. It is used for accessability (e.g. blind people)">Fügt ein neues Ding zur Einkaufliste hinzu</string>
	<string name="addSaveButtonText" comment="This text will be shown on top of the save-button when adding a new item">Speichern</string>
	<string name="addNameHint" comment="This text will be shown as a placeholder for the items name when adding a new one">Ding</string>
	<string name="addAmountHint" comment="This text will be shown as a placeholder for the items amount when adding a new one">Anzahl (optional)</string>
	<string name="addTitleBarText" comment="This text will be shown in the titlebar when adding a new item">Ding hinzufügen</string>
	<string name="addNameIsEmptyMessage" comment="This text will be shown if a user enters an empty item name for a new item">Der Name des Dings darf nicht leer sein</string>
	<string name="addAmountNotANumberMessage" comment="This text will be shown if a user manages to enter a non-numeric text for the amount of a new item">Die Anzahl muss eine gültige Zahl sein</string>
	<string name="addAmountTooSmallMessage" comment="This text will be shown if a user enters a negative amount when adding an item">Die Anzahl muss höher als 0 sein</string>
	<string name="addItemAlreadyExistsMessage" comment="This text will be shown if a user tries to add the same item multiple times">Ein Ding mit diesem Namen ist bereits auf der Einkaufsliste</string>
	<string name="addShareButtonText" comment="This text will be shown on the share-button when adding a new item">Verschicken</string>
	<string name="addShareText" comment="This text will be sent to your contact when sharing a new item with them" formatted="true">Füge bitte folgendes zu deiner Einkaufsliste hinzu: %1$s</string>
</resources>
