<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021-2022 Sebastian Göls
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; version 2 of the License only
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->
<resources>
	<string name="appName">Lista de compras</string>
	<string name="optionsUseDarkThemeText">Usar tema escuro</string>
	<string name="optionsTitleBarText">Opções</string>
	<string name="optionsLatestReleaseText">última versão</string>
	<string name="mainMenuOptionsLinkText">Opções</string>
	<string name="mainListIsEmptyText">A lista está vazia</string>
	<string name="addSaveButtonText">Guardar</string>
	<string name="addNameHint">Item</string>
	<string name="addAmountHint">Quantidade (opcional)</string>
	<string name="addTitleBarText">Adicionar um item</string>
	<string name="addNameIsEmptyMessage">O nome não pode ser vazio</string>
	<string name="addAmountNotANumberMessage">A quantidade tem de ser um número válido</string>
	<string name="addAmountTooSmallMessage">A quantidade deve ser superior a 0</string>
	<string name="addItemAlreadyExistsMessage">Já existe um item com o mesmo nome</string>
	<string name="addShareButtonText">Enviar</string>
	<string name="addShareText" formatted="true">Por favor, adicione um item à sua lista de compras: %1$s</string>
</resources>
