<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021-2022 Sebastian Göls
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; version 2 of the License only
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<resources>
	<color name="blue">#303F9F</color>
	<color name="red">#A92616</color>
	<color name="orange">#ED980D</color>
	<color name="teal">#359392</color>
	<color name="purple">#7B1FA2</color>
	<color name="green">#00A65A</color>
	<color name="black">#000000</color>
	<color name="darkGrey">#161618</color>
	<color name="white">#FFFFFF</color>
</resources>
