<?xml25dp version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021-2022 Sebastian Göls
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; version 2 of the License only
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<resources>
	<dimen name="formDefaultMargin">30dp</dimen>
	<dimen name="formDefaultBottomMargin">0dp</dimen>
	<dimen name="formFirstInputTopMargin">40dp</dimen>

	<dimen name="imageButtonDefaultSize">30dp</dimen>
	<dimen name="imageButtonDefaultMargin">10dp</dimen>

	<dimen name="mainActionButtonMargin">25dp</dimen>
	<dimen name="mainEmptyTextViewMargin">25dp</dimen>
	<dimen name="mainEmptyTextViewTextSize">@dimen/listItemTextSize</dimen>

	<dimen name="listItemTextSize">20sp</dimen>
	<dimen name="listItemTopBottomMargin">12dp</dimen>
	<dimen name="listItemLeftRightMargin">10dp</dimen>

	<dimen name="optionTextSize">15sp</dimen>
</resources>
