<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021-2022 Sebastian Göls
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; version 2 of the License only
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<resources>
	<string name="shareHost" translatable="false">a.sl</string>
	<string name="sharePath" translatable="false">/add</string>
	<string name="shareScheme" translatable="false">https</string>

	<string name="appName" comment="This text will be shown in the android devices app drawer as the apps name">ShoppingList</string>

	<string name="optionsUseDarkThemeText" comment="This text will be shown in the options menu as description for the theme switch">Use dark theme</string>
	<string name="optionsTitleBarText" comment="This text will be shown in the options menus titlebar">Options</string>
	<string name="optionsLatestReleaseText" comment="This text will be shown in the options menu as the link to the lastest release">latest release</string>
	<string name="optionsListOrderText" comment="This text will be shown in the options menu as description of the dropdown for sorting the shopping list">Order</string>
	<string name="optionsUnorderedOrdering" comment="This text will be shown in the options menus ordering dropdown menu; represents no ordering">Unordered</string>
	<string name="optionsAlphabeticalOrdering" comment="This text will be shown in the options menus ordering dropdown menu; represents alphabetical ordering">Alphabetical</string>
	<string name="optionsAmountAscendingOrdering" comment="This text will be shown in the options menus ordering dropdown menu; represents ascending ordering by amount">Amount ascending</string>
	<string name="optionsAmountDecendingOrdering" comment="This text will be shown in the options menus ordering dropdown menu; represents descending ordering by amount">Amount descending</string>
	<string name="optionsAccentText" comment="This text will be shown in the options menu as description of the dropdown for the accent color of the app">Color</string>
	<string name="optionsAccentBlue" comment="This text will be shown in the options menus accent color menu; represents the blue theme">Blue</string>
	<string name="optionsAccentRed" comment="This text will be shown in the options menus accent color menu; represents the red theme">Red</string>
	<string name="optionsAccentOrange" comment="This text will be shown in the options menus accent color menu; represents the orange theme">Orange</string>
	<string name="optionsAccentTeal" comment="This text will be shown in the options menus accent color menu; represents the teal theme">Teal</string>
	<string name="optionsAccentPurple" comment="This text will be shown in the options menus accent color menu; represents the pruple theme">Purple</string>
	<string name="optionsAccentGreen" comment="This text will be shown in the options menus accent color menu; represents the green theme">Green</string>

	<string name="mainMenuOptionsLinkText" comment="This text will be shown as the text to open the options menu; It is used for accessability (e.g. blind people)">Options</string>
	<string name="mainListIsEmptyText" comment="This text will be shown in case the shopping list does not contain any elements">List is empty</string>
	<string name="mainSubtractButtonDescription" comment="This text describes the minus button for an item of the shopping list; It is used for accessability (e.g. blind people)">Decreases the items amount by one</string>
	<string name="mainAddButtonDescription" comment="This text describes the plus button for an item of the shopping list; It is used for accessability (e.g. blind people)">Increases the items amount by one</string>
	<string name="mainDeleteButtonDescription" comment="This text describes the trash can button for an item of the shopping list; It is used for accessability (e.g. blind people)">Deletes the item from the shopping list</string>
	<string name="mainFloatingAddButtonDescription" comment="This text describes the floating plus button that adds a new item to the shopping list. It is used for accessability (e.g. blind people)">Adds a new item to the shopping list</string>

	<string name="addSaveButtonText" comment="This text will be shown on top of the save-button when adding a new item">Save</string>
	<string name="addNameHint" comment="This text will be shown as a placeholder for the items name when adding a new one">Item</string>
	<string name="addAmountHint" comment="This text will be shown as a placeholder for the items amount when adding a new one">Amount (optional)</string>
	<string name="addTitleBarText" comment="This text will be shown in the titlebar when adding a new item">Add Item</string>
	<string name="addNameIsEmptyMessage" comment="This text will be shown if a user enters an empty item name for a new item">The name must not be empty</string>
	<string name="addAmountNotANumberMessage" comment="This text will be shown if a user manages to enter a non-numeric text for the amount of a new item">The amount must be a valid number</string>
	<string name="addAmountTooSmallMessage" comment="This text will be shown if a user enters a negative amount when adding an item">The amount must be higher than 0</string>
	<string name="addItemAlreadyExistsMessage" comment="This text will be shown if a user tries to add the same item multiple times">An item with this name already exists</string>
	<string name="addShareButtonText" comment="This text will be shown on the share-button when adding a new item">Send</string>
	<string name="addShareText" comment="This text will be sent to your contact when sharing a new item with them" formatted="true">Please add an item to your shopping list: %1$s</string>
</resources>
