<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021-2022 Sebastian Göls
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; version 2 of the License only
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<resources xmlns:tools="http://schemas.android.com/tools">

	<style name="Theme.ShoppingList.Base" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
		<item name="colorPrimary">?attr/primary</item>
		<item name="colorPrimaryVariant">?attr/primary</item>
		<item name="colorSecondary">?attr/primary</item>
		<item name="colorSecondaryVariant">?attr/primary</item>
		<item name="colorOnPrimary">?attr/secondary</item>
		<item name="colorOnSecondary">?attr/secondary</item>

		<item name="android:statusBarColor">?attr/primary</item>

		<item name="actionBarStyle">@style/Theme.ShoppingList.Base.ActionBar</item>
		<!--
			We could set the styles for Buttons, EditTexts and such here
			Sadly this would have no effect, because layout_* has to be set for each and every view explicitly
		-->
	</style>

	<style name="Theme.ShoppingList.Base.ActionBar" parent="Widget.MaterialComponents.Light.ActionBar.Solid">
		<item name="logo">@drawable/ic_shopping_cart</item>
		<item name="displayOptions">showTitle</item>
	</style>

	<style name="Theme.ShoppingList.EditText" parent="Widget.AppCompat.EditText">
		<item name="android:layout_margin">@dimen/formDefaultMargin</item>
		<item name="android:layout_marginBottom">@dimen/formDefaultBottomMargin</item>
		<item name="android:ems">10</item>
		<item name="android:layout_width">0dp</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="layout_constraintEnd_toEndOf">parent</item>
		<item name="layout_constraintStart_toStartOf">parent</item>
	</style>

	<style name="Theme.ShoppingList.Button" parent="Widget.AppCompat.Button">
		<item name="android:layout_margin">@dimen/formDefaultMargin</item>
		<item name="android:layout_marginBottom">@dimen/formDefaultBottomMargin</item>
		<item name="android:layout_width">0dp</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="layout_constraintEnd_toEndOf">parent</item>
		<item name="layout_constraintStart_toStartOf">parent</item>
	</style>

	<style name="Theme.ShoppingList.SwitchCompat" parent="Widget.AppCompat.CompoundButton.Switch">
		<item name="android:layout_width">0dp</item>
		<item name="android:layout_height">0dp</item>
		<item name="android:layout_margin">@dimen/formDefaultMargin</item>
		<item name="android:layout_marginBottom">@dimen/formDefaultBottomMargin</item>
		<item name="layout_constraintEnd_toEndOf">parent</item>
		<item name="layout_constraintStart_toStartOf">parent</item>
	</style>

	<style name="Theme.ShoppingList.ImageButton" parent="Widget.AppCompat.ImageButton">
		<item name="android:layout_width">@dimen/imageButtonDefaultSize</item>
		<item name="android:layout_height">@dimen/imageButtonDefaultSize</item>
		<item name="android:layout_margin">@dimen/imageButtonDefaultMargin</item>
	</style>

	<style name="Theme.ShoppingList.AccentBlue">
		<item name="primary">@color/blue</item>
		<item name="secondary">@color/white</item>
	</style>

	<style name="Theme.ShoppingList.AccentRed">
		<item name="primary">@color/red</item>
		<item name="secondary">@color/white</item>
	</style>

	<style name="Theme.ShoppingList.AccentOrange">
		<item name="primary">@color/orange</item>
		<item name="secondary">@color/white</item>
	</style>

	<style name="Theme.ShoppingList.AccentTeal">
		<item name="primary">@color/teal</item>
		<item name="secondary">@color/white</item>
	</style>

	<style name="Theme.ShoppingList.AccentPurple">
		<item name="primary">@color/purple</item>
		<item name="secondary">@color/white</item>
	</style>

	<style name="Theme.ShoppingList.AccentGreen">
		<item name="primary">@color/green</item>
		<item name="secondary">@color/white</item>
	</style>

</resources>
