<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021-2022 Sebastian Göls
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; version 2 of the License only
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->
<resources>
	<string name="appName">Lista zakupów</string>
	<string name="optionsUseDarkThemeText">Użyj ciemnego tematu</string>
	<string name="optionsTitleBarText">Opcje</string>
	<string name="optionsLatestReleaseText">ostatnie wydanie</string>
	<string name="mainMenuOptionsLinkText">Opcje</string>
	<string name="mainListIsEmptyText">Lista pusta</string>
	<string name="addSaveButtonText">Zapisz</string>
	<string name="addNameHint">Pozycja</string>
	<string name="addAmountHint">Kwota (opcjonalnie)</string>
	<string name="addTitleBarText">Dodaj pozycję</string>
	<string name="addNameIsEmptyMessage">Nazwa nie może być pusta</string>
	<string name="addAmountNotANumberMessage">Kwota musi być ważną liczbą</string>
	<string name="addAmountTooSmallMessage">Kwota musi być wyższa niż 0</string>
	<string name="addItemAlreadyExistsMessage">Element o tej nazwie już istnieje</string>
	<string name="addShareButtonText">Wyślij</string>
	<string name="addShareText" formatted="true">Dodaj produkt do listy zakupów: %1$s</string>
</resources>
