<!--
  ~ Copyright (C) 2021-2022 Sebastian Göls
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; version 2 of the License only
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:aapt="http://schemas.android.com/aapt"
	android:width="48sp"
	android:height="48sp"
	android:viewportWidth="48"
	android:viewportHeight="48">
	<group
		android:pivotX="24"
		android:pivotY="24"
		android:scaleX=".75"
		android:scaleY=".75">
		<path
			android:fillType="nonZero"
			android:pathData="M17.929,34.5809c-0.4069,-0.4069 -0.6577,-0.9709 -0.6577,-1.5943c0,-1.2413 0.9941,-2.2466 2.2354,-2.2466c0.0678,0 0.135,0.003 0.2013,0.0089l-1.7901,-1.7901c-0.4065,-0.4065 -0.6579,-0.9682 -0.6579,-1.5888c0,-0.3932 0.1011,-0.7582 0.2752,-1.084l1.5165,-2.7522l-2.0141,-4.2495l-4.2709,-4.2709v-2.2466h3.6677l2.2466,2.2466h15.4289c0.3096,0 0.591,0.1255 0.7947,0.3293l10.9747,10.9747c-0.9893,9.4503 -7.9615,17.12 -17.0607,19.1532z"
			android:strokeWidth="1"
			android:strokeColor="#00000000"
			android:strokeLineCap="butt"
			android:strokeLineJoin="miter">
			<aapt:attr name="android:fillColor">
				<gradient
					android:endX="61.24929"
					android:endY="61.24929"
					android:startX="12.76675"
					android:startY="12.76675"
					android:type="linear">
					<item
						android:color="#AC000000"
						android:offset="0" />
					<item
						android:color="#00000000"
						android:offset="1" />
				</gradient>
			</aapt:attr>
		</path>
		<path
			android:fillColor="@color/white"
			android:fillType="nonZero"
			android:pathData="M21.7533,32.9866c0,1.2413 -1.0054,2.2466 -2.2466,2.2466c-1.2413,0 -2.2354,-1.0054 -2.2354,-2.2466c0,-1.2413 0.9941,-2.2466 2.2354,-2.2466c1.2413,0 2.2466,1.0054 2.2466,2.2466zM16.4344,12.7668l1.0672,2.2466h16.6084c0.6178,0 1.1233,0.4999 1.1233,1.1233c0,0.1966 -0.0505,0.3819 -0.1404,0.5392l-4.0159,7.2904c-0.3875,0.6909 -1.1233,1.157 -1.9658,1.157h-8.3688l-1.0054,1.831c-0.0225,0.0393 -0.0337,0.0843 -0.0337,0.1348c0,0.1573 0.1236,0.2808 0.2808,0.2808h13.0025v2.2466h-13.4799c-1.2413,0 -2.2466,-1.0054 -2.2466,-2.2466c0,-0.3932 0.1011,-0.7582 0.2752,-1.084l1.5165,-2.7522l-4.0384,-8.5204h-2.2466v-2.2466zM32.9866,32.9866c0,1.2413 -1.0054,2.2466 -2.2466,2.2466c-1.2413,0 -2.2354,-1.0054 -2.2354,-2.2466c0,-1.2413 0.9941,-2.2466 2.2354,-2.2466c1.2413,0 2.2466,1.0054 2.2466,2.2466z"
			android:strokeWidth="0"
			android:strokeLineCap="butt"
			android:strokeLineJoin="miter" />
	</group>
</vector>
