<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021-2022 Sebastian Göls
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; version 2 of the License only
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
	android:width="108dp"
	android:height="108dp"
	android:viewportWidth="108"
	android:viewportHeight="108">
	<path
		android:fillColor="@color/blue"
		android:pathData="M0,0h108v108h-108z" />
</vector>
