<vector xmlns:android="http://schemas.android.com/apk/res/android"
	android:width="48sp"
	android:height="48sp"
	android:viewportWidth="48"
	android:viewportHeight="48">
	<path
		android:fillColor="?attr/secondary"
		android:fillType="nonZero"
		android:pathData="M21.7533,32.9866c0,1.2413 -1.0054,2.2466 -2.2466,2.2466c-1.2413,0 -2.2354,-1.0054 -2.2354,-2.2466c0,-1.2413 0.9941,-2.2466 2.2354,-2.2466c1.2413,0 2.2466,1.0054 2.2466,2.2466zM16.4344,12.7668l1.0672,2.2466h16.6084c0.6178,0 1.1233,0.4999 1.1233,1.1233c0,0.1966 -0.0505,0.3819 -0.1404,0.5392l-4.0159,7.2904c-0.3875,0.6909 -1.1233,1.157 -1.9658,1.157h-8.3688l-1.0054,1.831c-0.0225,0.0393 -0.0337,0.0843 -0.0337,0.1348c0,0.1573 0.1236,0.2808 0.2808,0.2808h13.0025v2.2466h-13.4799c-1.2413,0 -2.2466,-1.0054 -2.2466,-2.2466c0,-0.3932 0.1011,-0.7582 0.2752,-1.084l1.5165,-2.7522l-4.0384,-8.5204h-2.2466v-2.2466zM32.9866,32.9866c0,1.2413 -1.0054,2.2466 -2.2466,2.2466c-1.2413,0 -2.2354,-1.0054 -2.2354,-2.2466c0,-1.2413 0.9941,-2.2466 2.2354,-2.2466c1.2413,0 2.2466,1.0054 2.2466,2.2466z"
		android:strokeWidth="0"
		android:strokeLineCap="butt"
		android:strokeLineJoin="miter" />
</vector>
