<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021-2022 Sebastian Göls
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; version 2 of the License only
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->
<resources>
	<string name="appName">Lista della spesa</string>
	<string name="optionsUseDarkThemeText">Usa il tema scuro</string>
	<string name="optionsTitleBarText">Opzioni</string>
	<string name="optionsLatestReleaseText">ultima release</string>
	<string name="mainMenuOptionsLinkText">Opzioni</string>
	<string name="mainListIsEmptyText">La lista è vuota</string>
	<string name="addSaveButtonText">Salva</string>
	<string name="addNameHint">Articolo</string>
	<string name="addAmountHint">Importo (opzionale)</string>
	<string name="addTitleBarText">Aggiungi oggetto</string>
	<string name="addNameIsEmptyMessage">Il nome non deve essere vuoto</string>
	<string name="addAmountNotANumberMessage">L\'importo deve essere un numero valido</string>
	<string name="addAmountTooSmallMessage">L\'importo deve essere superiore a 0</string>
	<string name="addItemAlreadyExistsMessage">Un elemento con questo nome esiste già</string>
	<string name="addShareButtonText">Invia</string>
	<string name="addShareText" formatted="true">Aggiungi un articolo alla tua lista: %1$s</string>
</resources>
