<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021-2022 Sebastian Göls
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; version 2 of the License only
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->
<resources>
	<string name="appName">Liste d\'achats</string>
	<string name="optionsUseDarkThemeText">Utiliser un thème sombre</string>
	<string name="optionsTitleBarText">Option</string>
	<string name="optionsLatestReleaseText">dernière version</string>
	<string name="mainMenuOptionsLinkText">Option</string>
	<string name="mainListIsEmptyText">La liste est vide</string>
	<string name="addSaveButtonText">Sauver</string>
	<string name="addNameHint">Article</string>
	<string name="addAmountHint">Montant (optionnel)</string>
	<string name="addTitleBarText">Ajouter un article</string>
	<string name="addNameIsEmptyMessage">Le nom ne doit pas être vide</string>
	<string name="addAmountNotANumberMessage">Le montant doit être un nombre valide</string>
	<string name="addAmountTooSmallMessage">Le montant doit être supérieur à 0</string>
	<string name="addItemAlreadyExistsMessage">Un élément portant ce nom existe déjà</string>
	<string name="addShareButtonText">Envoyer</string>
	<string name="addShareText" formatted="true">Veuillez ajouter un article à votre liste de courses: %1$s</string>
</resources>
