<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021-2022 Sebastian Göls
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; version 2 of the License only
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->
<resources>
	<string name="appName" comment="This text will be shown in the android devices app drawer as the apps name">Handleliste</string>
	<string name="optionsUseDarkThemeText" comment="This text will be shown in the options menu as description for the theme switch">Bruk mørkt tema</string>
	<string name="optionsTitleBarText" comment="This text will be shown in the options menus titlebar">Innstillinger</string>
	<string name="optionsLatestReleaseText" comment="This text will be shown in the options menu as the link to the lastest release">nyeste versjon</string>
	<string name="mainMenuOptionsLinkText" comment="This text will be shown as the text to open the options menu; It is used for accessability (e.g. blind people)">Innstillinger</string>
	<string name="mainListIsEmptyText" comment="This text will be shown in case the shopping list does not contain any elements">Listen er tom</string>
	<string name="mainSubtractButtonDescription" comment="This text describes the minus button for an item of the shopping list; It is used for accessability (e.g. blind people)">Reduser antall varer med en</string>
	<string name="mainAddButtonDescription" comment="This text describes the plus button for an item of the shopping list; It is used for accessability (e.g. blind people)">Øk antall varer med en</string>
	<string name="mainDeleteButtonDescription" comment="This text describes the trash can button for an item of the shopping list; It is used for accessability (e.g. blind people)">Sletter varen fra handlelisten</string>
	<string name="mainFloatingAddButtonDescription" comment="This text describes the floating plus button that adds a new item to the shopping list. It is used for accessability (e.g. blind people)">Legger til en ny vare i handlelisten</string>
	<string name="addSaveButtonText" comment="This text will be shown on top of the save-button when adding a new item">Lagre</string>
	<string name="addNameHint" comment="This text will be shown as a placeholder for the items name when adding a new one">Vare</string>
	<string name="addAmountHint" comment="This text will be shown as a placeholder for the items amount when adding a new one">Antall (valgfritt)</string>
	<string name="addTitleBarText" comment="This text will be shown in the titlebar when adding a new item">Legg til vare</string>
	<string name="addNameIsEmptyMessage" comment="This text will be shown if a user enters an empty item name for a new item">Navnet kan ikke være tomt</string>
	<string name="addAmountNotANumberMessage" comment="This text will be shown if a user manages to enter a non-numeric text for the amount of a new item">Antallet må være et gyldig tall</string>
	<string name="addAmountTooSmallMessage" comment="This text will be shown if a user enters a negative amount when adding an item">Antallet må være høyere enn 0</string>
	<string name="addItemAlreadyExistsMessage" comment="This text will be shown if a user tries to add the same item multiple times">En vare med dette navnet finnes allerede</string>
	<string name="addShareButtonText" comment="This text will be shown on the share-button when adding a new item">Send</string>
	<string name="addShareText" formatted="true" comment="This text will be sent to your contact when sharing a new item with them">Vennligst legg en vare til handlelisten: %1$s</string>
</resources>
