<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021-2022 Sebastian Göls
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; version 2 of the License only
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->
<resources>
	<string name="appName">Pirkinių sąrašas</string>
	<string name="optionsUseDarkThemeText">Naudoti tamsią temą</string>
	<string name="optionsTitleBarText">Funkcijos</string>
	<string name="optionsLatestReleaseText">Paskutinė versija</string>
	<string name="mainMenuOptionsLinkText">Funkcijos</string>
	<string name="mainListIsEmptyText">Sąrašas tuščias</string>
	<string name="addSaveButtonText">Išsaugoti</string>
	<string name="addNameHint">Элемент</string>
	<string name="addAmountHint">Suma (neprivaloma)</string>
	<string name="addTitleBarText">Įtraukti prekę</string>
	<string name="addNameIsEmptyMessage">Vardas ne turi būti tuščias</string>
	<string name="addAmountNotANumberMessage">Suma turi būti realusiu skaičiu</string>
	<string name="addAmountTooSmallMessage">Suma turi būti didesnė, nei 0</string>
	<string name="addItemAlreadyExistsMessage">Elementas su šiuo pavadinimu jau yra</string>
	<string name="addShareButtonText">Siųsti</string>
	<string name="addShareText" formatted="true">Prašome įtraukti prekę į pirkinių sąrašą: %1$s</string>
</resources>
